<?xml version="1.0"?>
<materialx version="1.38" fileprefix="./">
  <standard_surface name="Leather033A_4K_JPG_StandardSurface" xpos="6.159420" ypos="-1.879310" type="surfaceshader">
    <input name="specular" value="0" type="float" />
    <input name="coat" value="1" type="float" />
    <input name="coat_color" value="1, 1, 1" type="color3" />
    <input name="base" value="1" type="float" />
    <input nodename="Leather033A_4K_JPG_Color" name="base_color" type="color3" />
    <input nodename="normalmap" name="normal" type="vector3" />
    <input nodename="normalmap" name="coat_normal" type="vector3" />
    <input nodename="Leather033A_4K_JPG_Roughness" name="specular_roughness" type="float" />
    <input nodename="Leather033A_4K_JPG_Roughness" name="coat_roughness" type="float" />
  </standard_surface>
  <surfacematerial name="Leather033A_4K_JPG" xpos="8.695652" ypos="0.000000" type="material">
    <input nodename="Leather033A_4K_JPG_StandardSurface" name="surfaceshader" type="surfaceshader" />
    <input nodename="displacement" name="displacementshader" type="displacementshader" />
  </surfacematerial>
  <tiledimage name="Leather033A_4K_JPG_Color" xpos="3.623188" ypos="-3.103448" type="color3">
    <input colorspace="srgb_texture" name="file" value="Leather033A_4K-JPG_Color.jpg" type="filename" />
    <input name="uvtiling" value="1.0, 1.0" type="vector2" />
  </tiledimage>
  <tiledimage name="Leather033A_4K_JPG_Displacement" xpos="3.623188" ypos="5.163793" type="float">
    <input name="file" value="Leather033A_4K-JPG_Displacement.jpg" type="filename" />
    <input name="uvtiling" value="1.0, 1.0" type="vector2" />
  </tiledimage>
  <displacement name="displacement" xpos="6.159420" ypos="1.879310" type="displacementshader">
    <input nodename="Leather033A_4K_JPG_Displacement" name="displacement" type="float" />
    <input name="scale" value="1.0" type="float" />
  </displacement>
  <tiledimage name="Leather033A_4K_JPG_NormalGL" xpos="1.086957" ypos="0.879310" type="vector3">
    <input name="file" value="Leather033A_4K-JPG_NormalGL.jpg" type="filename" />
    <input name="uvtiling" value="1.0, 1.0" type="vector2" />
  </tiledimage>
  <normalmap name="normalmap" xpos="3.623188" ypos="3.586207" type="vector3">
    <input nodename="Leather033A_4K_JPG_NormalGL" name="in" type="vector3" />
    <input name="scale" value="1.0" type="float" />
  </normalmap>
  <tiledimage name="Leather033A_4K_JPG_Roughness" xpos="3.623188" ypos="-0.413793" type="float">
    <input name="file" value="Leather033A_4K-JPG_Roughness.jpg" type="filename" />
    <input name="uvtiling" value="1.0, 1.0" type="vector2" />
  </tiledimage>
</materialx>